# amazondownloader

./: README  pom.xml
src/main/java/com/jktsoftware/amazondownloader/console/: ConsoleProgressBar.java
src/main/java/com/jktsoftware/amazondownloader/download/: Application.java  AwsCredentials.java  S3TypeBucket.java  S3TypeObject.java
src/main/java/com/jktsoftware/amazondownloader/download/interfaces/: ICredentials.java  IObject.java  IObjectRepo.java
src/main/java/com/jktsoftware/amazondownloader/queuemanager/: DownloaderQueueManager.java
src/main/java/com/jktsoftware/amazondownloader/queuemanager/interfaces/: IQueueManager.java
src/main/resources/: spring.xml
